/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @param {number} x
 * @param {number} y
 * @return {boolean}
 */
//by https://leetcode.com/zorkanov/

var isCousins = function(root, x, y) {
    var l = -1;
    var p = -1;
    
    if (!root) {
        return false;
    }
    
    function traverse(root, level, parentVal) {
        if (!root) {
            return false; 
        } else {
            if (root.val === x || root.val === y) {
                if (l === -1) {
                    l = level;
                    p = parentVal;
                } else {
                    return l === level && parentVal !== p;
                }
            }
            
            return traverse(root.left, level + 1, root.val) || traverse(root.right, level + 1, root.val);
        }
    }
    
    return traverse(root, 0, root.val);
};
